<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Document</title>
</head>

<body>
    <!-- header -->
    <header class="">
        <nav class="navbar navbar-expand-lg navbar-dark menu fixed-top shadow">
            <div class="container">
                <a class="navbar-brand" href="#">Webinoo.ir</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">صفحه اصلی</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">محصولات</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-disabled="true">خدمات</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-disabled="true">گالری</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="#" aria-disabled="true">درباره ما</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn btn-nav-primary me-3" type="submit">ورود به اکانت</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- intro -->
    <section class="menu intro my-5">
        <div class=" container  ">
            <div class="row align-items-center ">
                <article class="col-md-6 mb-4">
                    <h3 class="fw-bold pb-3">لورم ایپسوم متن ساختگی</h3>
                    <h5 class="mb-3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است.
                    </h5>
                    <button class="btn btn-nav-primary mb-4">لورم ایپسوم</button>
                </article>
                <article class="col-md-6 text-start">
                    <img src="./assets/images/intro/1.png" alt="" class="img-fluid ">
                </article>
            </div>
        </div>
        <!-- wave -->
        <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </section>

    <!-- Services -->
    <section class="services my-5">

        <div class="container text-center">
            <div class="row ">
                <h3 class="fw-bold">لورم ایپسوم متن</h3>
                <div class="heading-line"></div>
            </div>
            <div class="row align-items-center my-5">
                <article class="col-md-6 mb-4">
                    <h5 class="fw-bold">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است.
                    </h5>
                </article>
                <article class="col-md-6 arti ps-md-2 ">
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. لورم
                        ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.

                    </p>
                </article>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row align-items-center ">
                <article class="col-md-6 mb-4">
                    <i class="bi bi-stack icon"></i>
                    <h3 class="fw-bold pb-3 text-primary">لورم ایپسوم </h3>
                    <p class="mb-3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است.
                    </p>
                    <button class="btn btn-nav-primary border-primary mb-4"> مطالعه بیشتر</button>
                </article>
                <article class="col-md-6 text-start">
                    <img src="./assets/images/services/1.png" alt="" class="img-fluid ">
                </article>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row align-items-center ">
                <article class="col-md-6 text-end">
                    <img src="./assets/images/services/2.png" alt="" class="img-fluid ">
                </article>
                <article class="col-md-6 mb-4">
                    <i class="icon bi bi-menu-button-wide-fill"></i>
                    <h3 class="fw-bold pb-3 text-primary">لورم ایپسوم </h3>
                    <p class="mb-3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است.
                    </p>
                    <button class="btn btn-nav-primary border-primary mb-4"> مطالعه بیشتر</button>
                </article>

            </div>
        </div>

        <div class="container mt-5">
            <div class="row align-items-center ">
                <article class="col-md-6 mb-4">
                    <i class="icon bi bi-bar-chart-line-fill"></i>
                    <h3 class="fw-bold pb-3 text-primary">لورم ایپسوم </h3>
                    <p class="mb-3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است.
                    </p>
                    <button class="btn btn-nav-primary border-primary mb-4"> مطالعه بیشتر</button>
                </article>
                <article class="col-md-6 text-start">
                    <img src="./assets/images/services/3.png" alt="" class="img-fluid ">
                </article>
            </div>
        </div>
    </section>

    <!-- Comment -->
    <section class=" menu text-white text-center Comment my-5"">
            <!-- wave -->
        <div style=" height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
                style="stroke: none; fill: #fff;"></path>
        </svg></div>

        <div class="container">
            <div class="row my-3">
                <h3 class="fw-bold mb-3">لورم ایپسوم متن ساختگی</h3>
                <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ

                </h5>
            </div>

            <div class="row bg-comment ">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner my-4">

                        <div class="carousel-item active ">
                            <img src="./assets/images/comments/1.jpg" class="rounded-circle mb-3" alt="person1"
                                style="width: 120px;">
                            <div class="container">
                                <h3 class="fw-bold ">لورم ایپسوم</h3>
                                <p>لورم ایپسوم</p>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                                    از طراحان گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                    استفاده از طراحان گرافیک است.
                                </p>
                            </div>
                        </div>

                        <div class="carousel-item ">
                            <img src="./assets/images/comments/2.jpg" class="rounded-circle my-4" alt="person1"
                                style="width: 120px;">
                            <div class="container">
                                <h3 class="fw-bold ">لورم ایپسوم</h3>
                                <p>لورم ایپسوم</p>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                                    از طراحان گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                    استفاده از طراحان گرافیک است.
                                </p>
                            </div>
                        </div>

                        <div class="carousel-item ">
                            <img src="./assets/images/comments/3.jpg" class="rounded-circle my-4" alt="person1"
                                style="width: 120px;">
                            <div class="container">
                                <h3 class="fw-bold ">لورم ایپسوم</h3>
                                <p>لورم ایپسوم</p>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                                    از طراحان گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                    استفاده از طراحان گرافیک است.
                                </p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>


        </div>

        <div class="mt-4">
            <button class="btn btn-outline-light carosel-button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <i class="bi bi-arrow-right"></i>
                <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
                <!-- <span class="visually-hidden">Previous</span> -->
            </button>
            <button class="btn btn-outline-light carosel-button" data-bs-target="#carouselExample" data-bs-slide="next">
                <i class="bi bi-arrow-left"></i>
                <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
                <!-- <span class="visually-hidden">Next</span> -->
            </button>
        </div>


        <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </section>

    <!--FAQ  -->
    <section class="services my-5 FAQ">

        <div class="container text-center">

            <div class="row ">
                <h3 class="fw-bold">لورم ایپسوم متن</h3>
                <div class="heading-line"></div>

                <p class="mt-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                    گرافیک است.
                </p>
            </div>

            <div class="row">
                <div class="accordion" id="accordionExample">

                    <div class="accordion-item shadow ">
                        <h2 class="accordion-header ">
                            <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                لورم ایپسوم متن ساختگی با تولید
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                                    برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی
                                    می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و
                                    متخصصان را می طلبد
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item mt-3 shadow">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                لورم ایپسوم متن ساختگی
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                                    برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی
                                    می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و
                                    متخصصان را می طلبد
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item mt-3 shadow">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                لورم ایپسوم متن ساختگی با تولید سادگی
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                                    برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی
                                    می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و
                                    متخصصان را می طلبد
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Gallery -->
    <section class="services my-5 gallery">

        <div class="container text-center">

            <div class="row ">
                <h3 class="fw-bold">لورم ایپسوم متن</h3>
                <div class="heading-line"></div>

                <p class="mt-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                    گرافیک است.
                </p>
            </div>

            <div class="row my-5">
                <div class="col-12">
                    <button class="btn btn-outline-primary  ms-2 rounded-pill btn-tabiat">طبیعت</button>
                    <button class="btn btn-outline-primary  ms-2 rounded-pill btn-tecnology activ">تکنولوژی</button>
                    <button class="btn btn-outline-primary  ms-2 rounded-pill btn-travel">مسافرت</button>
                    <button class="btn btn-outline-primary rounded-pill btn-all">همه</button>
                </div>
            </div>

            <div class="row gy-4 tabiat ">

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/nature/img_1.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/nature/img_2.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/nature/img_3.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/nature/img_4.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row gy-4 tecnology hidden">

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/technology/img_1.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/technology/img_2.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/technology/img_3.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/technology/img_4.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row gy-4 travel  hidden">

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/travel/img_1.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/travel/img_2.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/travel/img_3.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/travel/img_4.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>



            </div>

            <div class="row gy-4 all hidden">

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/nature/img_1.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/nature/img_2.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/nature/img_3.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/nature/img_4.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/technology/img_1.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/technology/img_2.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/technology/img_3.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/technology/img_4.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/travel/img_1.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/travel/img_2.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/travel/img_3.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 ">
                    <div class="box shadow">
                        <img src="./assets/images/portfolio/travel/img_4.jpg" class="img-fluid" alt="">
                        <div class="info position-absolute top-50 start-50 translate-middle">
                            <h4 class="fw-bold">لورم ایپسوم</h4>
                            <p>لورم ایپسوم متن ساختگی</p>
                        </div>
                    </div>
                </div>



            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer mt-5">

        <article class="bg-black ">
            <div class=" container text-white py-4">
                <div class="row justify-content-between">
                    <div class="col-md-4 d-flex mb-3 mb-md-0">
                        <i class="bi bi-telephone-fill text-primary fs-1 ms-3 "></i>
                        <div>
                            <p>09179000000</p>
                            <p>شنبه تا پنج شنبه، 8 صبح تا 4 بعدازظهر</p>
                        </div>
                    </div>

                    <div class="col-md-4 d-flex mb-3 mb-md-0">
                        <i class="bi bi-envelope-fill text-primary fs-1 ms-3 "></i>
                        <div>
                            <p>info@company.com</p>
                            <p>پشتیبانی آنلاین</p>
                        </div>
                    </div>


                    <div class="col-md-4 d-flex  ">
                        <i class="bi bi-map-fill text-primary fs-1 ms-3 "></i>
                        <div>
                            <p class="pb-0">لورم ایپسوم</p>
                            <p>لورم ایپسوم متن ساختگی </p>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="light ">
            <div class=" container text-white py-3">
                <div class="row text-white py-3 text-center">

                    <div class="col-md-6 mb-3 mb-md-0">
                        <p class="fw-bold">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                    </div>

                    <div class="col-md-6">
                        <div>
                            <a href=""><i class="bi bi-facebook ms-2 fs-3 text-white"></i></a>
                            <a href=""><i class="bi bi-twitter ms-2 fs-3 text-white"></i></a>
                            <a href=""><i class="bi bi-github ms-2 fs-3 text-white"></i></a>
                            <a href=""><i class="bi bi-linkedin ms-2 fs-3 text-white"></i></a>
                            <a href=""><i class="bi bi-instagram ms-2 fs-3 text-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="bg-black">
            <div class="container text-white py-3">
                <div class="row text-white py-3 ">

                    <div class="col-lg-5 pb-3 pb-md-0">
                        <h5 class="fw-bold hr">Webinoo.io</h5>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        </p>
                    </div>

                    <div class="col-6 col-lg-2">
                        <h5 class="fw-bold hr">محصولات</h5>
                        <ul class="px-0 list-unstyled">
                            <li><a href="#">لورم ایپسوم</a></li>
                            <li><a href="#">لورم ایپسوم</a></li>
                            <li><a href="#">لورم ایپسوم</a></li>
                            <li><a href="#">لورم ایپسوم</a></li>
                            <li><a href="#">لورم ایپسوم</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-lg-2 ">
                        <h5 class="fw-bold hr">خدمات</h5>
                        <ul class="px-0 list-unstyled">
                            <li><a href="#">لورم ایپسوم</a></li>
                            <li><a href="#">لورم ایپسوم</a></li>
                            <li><a href="#">لورم ایپسوم</a></li>

                        </ul>
                    </div>

                    <div class="col-6 col-lg-2 pt-3 pt-md-0">
                        <h5 class="fw-bold hr">تماس با ما</h5>
                        <ul class="p-0 list-unstyled">
                            <li><a href="#">لورم ایپسوم</a></li>
                            <li><a href="#">لورم ایپسوم</a></li>


                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </article>

        <article class="light">
            <div class="container">
                <div class="row text-white text-center py-3">
                    <div class="col-12">
                        <h5 class="fw-bold">Webinoo.io</h5>
                        <p class="fw-bold">وبینو ،مرجع تخصصی برنامه نویسی</p>
                    </div>
                </div>
            </div>
        </article>

        </div>
        <a class="btn btn-primary rounded-circle btn-float" href="#">
            <i class="bi bi-chevron-up text-white "></i>
        </a>
    </footer>

    <!-- bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" ></script>

    <!-- <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script> -->
    <!--Cdn jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- app.js -->
    <script src="./app.js"></script>
</body>

</html>